# jft_b1

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupData.java  NewUserCreation.java  UserData_Mainpage.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  UserData_Mainpage.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactMailTests.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeleteTest.java  GroupModificationTests.java  HbConnectionTest.java  LinkContactToGroup.java  NewUserCreation.java  TestBase.java  UserCreateNew.java  UserDeleteTest.java  UserModificationTest.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.xml  hibernate.cfg.xml
mantis-tests/: build.gradle
mantis-tests/src/main/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/main/java/ru/stqa/pft/mantis/tests/: TestBase.java
mantis-tests/src/main/resources/: local.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  MailHelper.java  ManageUserHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: PasswordResetTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: hw.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  DistanceCalculation.java  Equality.java  Equation.java  HelloWorldProgram.java  Point.java  PointMethod.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceCalculationTest.java  DistanceFloatCalculationTest.java  DistanceZeroCalculationTest.java  EquationTests.java  PrimeTests.java  SquareTests.java
